{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Project",
    "project_id": "dadb0754-fc0a-44a1-99c0-11f893a416c9",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c3f962d5-5590-43a6-afe9-9c8c6b38cd55",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.90.0.0/24</text></svg>",
                "x": -220,
                "y": -91,
                "z": 2
            },
            {
                "drawing_id": "9c26915c-cb53-4ada-a9aa-edcaf280fe28",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E0</text></svg>",
                "x": -76,
                "y": -139,
                "z": 2
            },
            {
                "drawing_id": "11315051-e60d-4f51-8351-edebba6a8b70",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E0/0</text></svg>",
                "x": -74,
                "y": -89,
                "z": 2
            },
            {
                "drawing_id": "199f9564-2d8b-41c0-bbd5-e974bfea6e22",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">F1/0</text></svg>",
                "x": -69,
                "y": -8,
                "z": 2
            },
            {
                "drawing_id": "65aa22e0-dfa3-430f-9158-f956d3a4afa6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E0</text></svg>",
                "x": -76,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "256ccad7-37eb-46ce-9ba7-c95b27a6e7c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E1</text></svg>",
                "x": -134,
                "y": 54,
                "z": 2
            },
            {
                "drawing_id": "1d2a1fdf-c0f1-40c6-91c3-1d3b06a7610d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E0/0</text></svg>",
                "x": -201,
                "y": 55,
                "z": 2
            },
            {
                "drawing_id": "2b77b610-9e5e-4aac-8cfd-ca8abd91b0bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E2</text></svg>",
                "x": -42,
                "y": 55,
                "z": 2
            },
            {
                "drawing_id": "51565156-1c0f-4333-abd1-cf86432f7e5d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E0/0</text></svg>",
                "x": 1,
                "y": 53,
                "z": 2
            },
            {
                "drawing_id": "44258e45-bd43-4e3a-afde-95e46a1002db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">F1/0</text></svg>",
                "x": 109,
                "y": 54,
                "z": 2
            },
            {
                "drawing_id": "78da289e-7fed-492d-b651-be5359638d0f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E0</text></svg>",
                "x": 162,
                "y": 59,
                "z": 2
            },
            {
                "drawing_id": "f228f6e8-35f2-4be7-b6f3-38e9bffa79cc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E0</text></svg>",
                "x": 401,
                "y": -35,
                "z": 2
            },
            {
                "drawing_id": "d6695664-2bb4-436f-b2c8-f21456d4b326",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E0</text></svg>",
                "x": 376,
                "y": 216,
                "z": 2
            },
            {
                "drawing_id": "cc8280d6-f52b-4578-ae03-3c079a84799c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E1</text></svg>",
                "x": 270,
                "y": 58,
                "z": 2
            },
            {
                "drawing_id": "c5b23863-6172-40b1-accf-49743829c750",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E2</text></svg>",
                "x": 255,
                "y": 116,
                "z": 2
            },
            {
                "drawing_id": "c297c46e-2484-4d75-932e-85996bb5551d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E2</text></svg>",
                "x": -429,
                "y": 113,
                "z": 2
            },
            {
                "drawing_id": "fcefb556-15a8-4d93-971e-d3b9d0bc0c6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E0</text></svg>",
                "x": -550,
                "y": 209,
                "z": 2
            },
            {
                "drawing_id": "c75035ff-2b17-4f61-ba99-df7e5e6a361a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E0</text></svg>",
                "x": -569,
                "y": -36,
                "z": 2
            },
            {
                "drawing_id": "c98c5c56-1009-4664-aba2-76ac5de570f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E1</text></svg>",
                "x": -455,
                "y": 54,
                "z": 2
            },
            {
                "drawing_id": "40253ac1-d446-4c7c-90d8-36d497ec636b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">E0</text></svg>",
                "x": -364,
                "y": 59,
                "z": 2
            },
            {
                "drawing_id": "10d00f32-541e-4eff-b89a-eb660f9c9f3c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">F1/0</text></svg>",
                "x": -310,
                "y": 59,
                "z": 2
            },
            {
                "drawing_id": "4eb318ef-30c0-4d8e-ab14-0d2d620d82c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"369\" height=\"409\"><rect width=\"369\" height=\"409\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -637,
                "y": -127,
                "z": 0
            },
            {
                "drawing_id": "43d75e78-a574-4a33-94d7-32db43bb99e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"153\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.136.212.128/29</text></svg>",
                "x": -198,
                "y": 179,
                "z": 2
            },
            {
                "drawing_id": "845f022c-d808-43b6-abcb-6310ddad30a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"153\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.136.212.192/27</text></svg>",
                "x": -421,
                "y": 256,
                "z": 2
            },
            {
                "drawing_id": "e453f242-1fdc-455b-b5b8-5141a953230e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"158\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.136.212.224/27 </text></svg>",
                "x": 109,
                "y": 257,
                "z": 2
            },
            {
                "drawing_id": "ab41cd76-7b26-4881-a128-f74e58f25646",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"158\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.136.212.128/25 </text></svg>",
                "x": -144,
                "y": 278,
                "z": 2
            },
            {
                "drawing_id": "5b933bb3-c394-4bdc-9170-84879f0a857e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.136.212.194</text></svg>",
                "x": -550,
                "y": -64,
                "z": 2
            },
            {
                "drawing_id": "b06cb8ef-e326-477c-b851-672f2738ea4e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.136.212.195</text></svg>",
                "x": -565,
                "y": 225,
                "z": 2
            },
            {
                "drawing_id": "60e8f61b-f5f3-4926-824a-847ff2557ade",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.136.212.226</text></svg>",
                "x": 271,
                "y": -66,
                "z": 2
            },
            {
                "drawing_id": "e1a5dc8f-5aa6-4ff1-b116-0d80ad1c01cc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.136.212.227</text></svg>",
                "x": 283,
                "y": 242,
                "z": 2
            },
            {
                "drawing_id": "755a8928-041a-4355-9fd0-7a361c2ba8cb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.90.0.1</text></svg>",
                "x": -55,
                "y": -151,
                "z": 2
            },
            {
                "drawing_id": "8724b89f-dcde-4645-b32a-3b64bfe56148",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"375\" height=\"410\"><rect width=\"375\" height=\"410\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 110,
                "y": -126,
                "z": 0
            },
            {
                "drawing_id": "15c004eb-9225-4010-a58b-0fb9b4bcacbe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"284\" height=\"188\"><rect width=\"284\" height=\"188\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -220,
                "y": -253,
                "z": 0
            },
            {
                "drawing_id": "8b763fd2-1032-4fb2-93e3-c060e4d3dbab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1165\" height=\"444\"><rect width=\"1165\" height=\"444\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -659,
                "y": -140,
                "z": -1
            },
            {
                "drawing_id": "6c1ba864-886a-4e54-a1db-9da3d6649c03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"239\" height=\"220\"><rect width=\"239\" height=\"220\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -198,
                "y": -18,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "e72d9c49-8ac9-404c-a834-a664a5b744ed",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 66,
                            "y": -6
                        },
                        "node_id": "44bb3289-4c00-4d26-8de7-0f635c46fcd8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 7,
                            "y": 44
                        },
                        "node_id": "df22a05a-a837-47f9-a011-710cdfb3b4a1",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "40b37567-7f90-4e8d-95a0-5662b6bd98cd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 59
                        },
                        "node_id": "6ff98f54-49f4-4e36-ad4a-0d33aaf41cd4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 3,
                            "y": -8
                        },
                        "node_id": "df22a05a-a837-47f9-a011-710cdfb3b4a1",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c480d07a-58d1-4cfc-9a61-9478d5cf35c0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -1,
                            "y": 51
                        },
                        "node_id": "7d85f22a-ac2e-4d74-ba65-4486ec20c831",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": -5
                        },
                        "node_id": "d7b36ed4-8c83-45d1-b496-2f3b61d6078f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cd63205b-9a2d-4de0-a3b7-01c9af3e27a2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 68,
                            "y": 39
                        },
                        "node_id": "d7b36ed4-8c83-45d1-b496-2f3b61d6078f",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 0,
                            "y": 6
                        },
                        "node_id": "70de9bb1-f33b-4f99-bd12-f5de38b07cf0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "81362a81-219f-4b8d-bbbc-26007e722641",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "c7823e93-ecab-42e1-8890-a2c390fa2fb4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "df22a05a-a837-47f9-a011-710cdfb3b4a1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9c44b6b2-6db5-409f-a657-033e08747aeb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "c7823e93-ecab-42e1-8890-a2c390fa2fb4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "b89953f4-acf1-475d-8b9d-963fb28da042",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd4e1002-8655-423c-b398-60d0452befc2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "3ae2fcfd-749b-4c86-bb6a-dd6f2918eb03",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "41985d29-2f15-4be3-bdd9-a35600d6dbac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "81341b29-bc2f-4da2-9205-a8fcb95a036e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "859de45f-4ff3-40a7-9f8e-8354e7530d6d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "d7b36ed4-8c83-45d1-b496-2f3b61d6078f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b96f7823-7095-41f9-8d37-ab6512eb1a80",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "859de45f-4ff3-40a7-9f8e-8354e7530d6d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "b89953f4-acf1-475d-8b9d-963fb28da042",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0db64519-16e3-4678-a97d-2b4cfa1973bc",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "b89953f4-acf1-475d-8b9d-963fb28da042",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "3ae2fcfd-749b-4c86-bb6a-dd6f2918eb03",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": 31
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "b89953f4-acf1-475d-8b9d-963fb28da042",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -116,
                "y": 68,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 18,
                    "y": -33
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "df22a05a-a837-47f9-a011-710cdfb3b4a1",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -438,
                "y": 69,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": -8,
                    "y": -30
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "d7b36ed4-8c83-45d1-b496-2f3b61d6078f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 197,
                "y": 66,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Server",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "Server",
                "node_id": "41985d29-2f15-4be3-bdd9-a35600d6dbac",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2c0efe3030e83164a5ba9cb5402013eef258ece1bb44a5ec4e2656e170f259ea",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "dei/rc_container:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "872c1992-bca0-4fe8-892c-2d39135f8c0f",
                "width": 65,
                "x": -114,
                "y": -208,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "6ff98f54-49f4-4e36-ad4a-0d33aaf41cd4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c54d509deec479abaabf7e9f8b661c3e1e616ca769cca9ced07206b317de2129",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "dei/rc_container:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "872c1992-bca0-4fe8-892c-2d39135f8c0f",
                "width": 65,
                "x": -629,
                "y": -104,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "44bb3289-4c00-4d26-8de7-0f635c46fcd8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d256fb7ba9ff7eb7a10de46d4dcd8fc4041fff582561074b07822aef246a47ce",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "dei/rc_container:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "872c1992-bca0-4fe8-892c-2d39135f8c0f",
                "width": 65,
                "x": -627,
                "y": 214,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "7d85f22a-ac2e-4d74-ba65-4486ec20c831",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dc217dfefdcafaac34febf85e570a71234711102d09e73134df1f3bd0cc30bcb",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "dei/rc_container:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "872c1992-bca0-4fe8-892c-2d39135f8c0f",
                "width": 65,
                "x": 414,
                "y": -100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "70de9bb1-f33b-4f99-bd12-f5de38b07cf0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "16ce300127cce3934236a93d71ffcae8483892b970b53684e5749990e81924fa",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "dei/rc_container:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "872c1992-bca0-4fe8-892c-2d39135f8c0f",
                "width": 65,
                "x": 413,
                "y": 221,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "c7823e93-ecab-42e1-8890-a2c390fa2fb4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "2610",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2600.image",
                    "image_md5sum": "485b25e6b06775dcb99eb204e3a1def4",
                    "iomem": 15,
                    "mac_addr": "c801.28be.0000",
                    "mmap": true,
                    "nvram": 200,
                    "platform": "c2600",
                    "ram": 160,
                    "slot0": "C2600-MB-1E",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9ed9c4b8-d57e-46e3-9d26-7c4b9629b584",
                "width": 66,
                "x": -266,
                "y": 63,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -24
                },
                "locked": false,
                "name": "R2",
                "node_id": "859de45f-4ff3-40a7-9f8e-8354e7530d6d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "2610",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2600.image",
                    "image_md5sum": "485b25e6b06775dcb99eb204e3a1def4",
                    "iomem": 15,
                    "mac_addr": "c802.28d8.0000",
                    "mmap": true,
                    "nvram": 200,
                    "platform": "c2600",
                    "ram": 160,
                    "slot0": "C2600-MB-1E",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9ed9c4b8-d57e-46e3-9d26-7c4b9629b584",
                "width": 66,
                "x": 43,
                "y": 62,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 70,
                    "y": 7
                },
                "locked": false,
                "name": "R3",
                "node_id": "3ae2fcfd-749b-4c86-bb6a-dd6f2918eb03",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "2610",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2600.image",
                    "image_md5sum": "485b25e6b06775dcb99eb204e3a1def4",
                    "iomem": 15,
                    "mac_addr": "c803.2902.0000",
                    "mmap": true,
                    "nvram": 200,
                    "platform": "c2600",
                    "ram": 160,
                    "slot0": "C2600-MB-1E",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9ed9c4b8-d57e-46e3-9d26-7c4b9629b584",
                "width": 66,
                "x": -115,
                "y": -62,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.21",
    "zoom": 100
}